# Django settings for dcp project.
DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        # add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'
        'ENGINE': 'django.db.backends.mysql',
        # or path to database file if using sqlite3
        'NAME': 'device_cfg_portal',
        # not used with sqlite3
        'USER': 'root',
        # not used with sqlite3
        'PASSWORD': 'nenuLOCAL@4',
        # set to empty string for localhost. Not used with sqlite3
        'HOST': '127.0.0.1',
        # set to empty string for default. Not used with sqlite3
        'PORT': '3306',
    }
}

# Database cascade setting. The default setting is CASCADE.
ON_DELETE = DeletionEffects.CASCADE

DEFAULT_CLOUD = 'qa300'
# We need production SSO url for QA as QA version of SSO needs the HTTPS on QA
# machine which is not available
# CAS_SERVER_URL = 'https://motocastid.motorola.com/ssoauth/'
CAS_SERVER_URL = 'https://accounts-sdc200.blurdev.com/ssoauth/'
# CAS_SERVER_URL = 'https://accounts-qa300.blurdev.com/ssoauth/'
LOG_SETTINGS_CONFFILE =  'config/logging_local.conf'
DONOT_PUBLISH = False
