[loggers]
keys=root

[handlers]
keys=defaultHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=defaultHandler

[handler_defaultHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/apache/gdicfg/dcp/logs/dcplogfile.log',)
maxBytes=1048576000
backupCount=10

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s - %(process)d %(thread)d - %(pathname)s:%(lineno)d - %(message)s
class=logging.Formatter