[loggers]
keys=root

[handlers]
keys=defaultHandler,stdoutHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=defaultHandler,stdoutHandler

[handler_defaultHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/tmp/dcplogfile.log',)
maxBytes=1048576000
backupCount=1

[handler_stdoutHandler]
class=logging.StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(pathname)s:%(lineno)d - %(message)s
class=logging.Formatter